{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "start:dev"],
      "port": 3001,
      "cwd": "tdg-management-api-backend"
    },
    {
      "name": "frontend",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000,
      "cwd": "tawer-management-frontend"
    },
    {
      "name": "deck-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8737",
        "--directory",
        "docs"
      ],
      "port": 8737
    },
    {
      "name": "scratch-preview",
      "runtimeExecutable": "python",
      "runtimeArgs": [
        "-m",
        "http.server",
        "8738",
        "--directory",
        "C:/Users/AYMEN/AppData/Local/Temp/claude/C--Users-AYMEN-Desktop-pfe-v1/487f35e0-9fa9-4cff-b65f-42d88282e0ba/scratchpad"
      ],
      "port": 8738
    }
  ]
}
